PASS	Basic Statistics	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
WARN	Per base sequence content	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
WARN	Per sequence GC content	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
PASS	Per base N content	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
FAIL	Adapter Content	CH-US-HAD-007_S7_L001_R2_001.fastq.gz
