PASS	Basic Statistics	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
PASS	Per sequence GC content	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
PASS	Per base N content	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
FAIL	Adapter Content	CH-US-HAD-003_S3_L001_R1_001.fastq.gz
